backend = "glx";
vsync = true;

shadow = true;
shadow-radius = 12;
shadow-opacity = 0.4;

fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;

corner-radius = 6;

blur-method = "dual_kawase";
blur-strength = 3;

opacity-rule = [
  "95:class_g = 'Alacritty'"
];
