# i3 config
# Updated: 2026-02-22

# ==========================================================================
# Basics & Variables
# ==========================================================================

set $mod Mod4
font pango:Noto Sans 13
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# ==========================================================================
# Appearance
# ==========================================================================

gaps inner 12
gaps outer 6
smart_gaps on
default_border pixel 2
default_floating_border pixel 2
hide_edge_borders smart

# ==========================================================================
# Autostart
# ==========================================================================

exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nm-applet
exec_always --no-startup-id dunst
exec_always --no-startup-id picom --config ~/.config/picom/picom.conf
exec --no-startup-id feh --bg-fill ~/images/wallpaper.jpg
exec --no-startup-id flameshot

# ==========================================================================
# Workspaces
# ==========================================================================

bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# ==========================================================================
# Keybindings: Core
# ==========================================================================

bindsym $mod+q kill
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right
bindsym $mod+h split h
bindsym $mod+v split v
bindsym $mod+f fullscreen toggle
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10
bindsym $mod+r mode "resize"

# Resize mode: press $mod+r to enter; use hjkl/arrows; Esc/Enter exits.
mode "resize" {
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

# ==========================================================================
# Keybindings: Launchers & Apps
# ==========================================================================

bindsym $mod+z exec --no-startup-id thunar
bindsym $mod+Return exec alacritty
bindsym Mod1 + space exec --no-startup-id rofi -show drun
bindsym $mod+Shift+c reload

bindsym Print exec flameshot full
bindsym $mod+Shift+s exec flameshot gui

# ==========================================================================
# Keybindings: Audio & Brightness
# ==========================================================================

# Microphone
bindsym XF86AudioMicMute exec --no-startup-id wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle && pkill -SIGRTMIN+12 i3blocks

# Volume (PipeWire)
bindsym XF86AudioRaiseVolume exec --no-startup-id sh -c \
  'wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+ && pkill -SIGRTMIN+11 i3blocks'
bindsym XF86AudioLowerVolume exec --no-startup-id sh -c \
  'wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- && pkill -SIGRTMIN+11 i3blocks'
bindsym XF86AudioMute exec --no-startup-id wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle && pkill -SIGRTMIN+11 i3blocks

# Brightness (intel_backlight)
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl -d intel_backlight set +5% && pkill -SIGRTMIN+10 i3blocks
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl -d intel_backlight set 5%- && pkill -SIGRTMIN+10 i3blocks

# ==========================================================================
# Keybindings: System
# ==========================================================================

bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# ==========================================================================
# Bar
# ==========================================================================

# bar {
#         status_command i3status
# }

bar {
    status_command i3blocks -c ~/.config/i3blocks/config
    position top
    font pango:JetBrainsMono Nerd Font 12
    tray_output primary
}



# ==========================================================================
# Includes / Misc
# ==========================================================================

floating_modifier $mod
tiling_drag modifier titlebar

