# ~/.bashrc — lean, professional defaults

# If not running interactively, don't do anything
case $- in
  *i*) ;;
  *) return ;;
esac

# ----------------------------
# History (predictable + useful)
# ----------------------------
HISTFILE="$HOME/.bash_history"
HISTSIZE=10000
HISTFILESIZE=20000

# Avoid clutter + keep it accurate
HISTCONTROL=ignoredups:erasedups
HISTIGNORE="ls:ll:la:pwd:cd:cd -:exit:history"
HISTTIMEFORMAT="%F %T "

# Append history (don't overwrite) and sync across terminals
shopt -s histappend
PROMPT_COMMAND='history -a; history -n'

# ----------------------------
# Shell behavior (safe defaults)
# ----------------------------
shopt -s checkwinsize
shopt -s cmdhist

# Make common tools friendlier
export LESS="-FRX"
export EDITOR="vim"
export VISUAL="vim"
export PAGER="less"

# Prefer user-local bins if present
export PATH="$HOME/.local/bin:$HOME/bin:$PATH"

# ----------------------------
# Prompt (clean, not noisy)
# ----------------------------
# Color only if terminal supports it
if [[ "$TERM" =~ (xterm|screen|tmux|rxvt|linux) ]] && command -v tput >/dev/null 2>&1 && [[ $(tput colors 2>/dev/null || echo 0) -ge 8 ]]; then
  c_userhost="\[\e[1;32m\]"
  c_path="\[\e[1;34m\]"
  c_reset="\[\e[0m\]"
else
  c_userhost=""
  c_path=""
  c_reset=""
fi

# user@host:/path$
PS1="${c_userhost}\u@\h${c_reset}:${c_path}\w${c_reset}\$ "

# ----------------------------
# Completion
# ----------------------------
# Debian/Ubuntu bash completion
if [[ -r /usr/share/bash-completion/bash_completion ]]; then
  . /usr/share/bash-completion/bash_completion
elif [[ -r /etc/bash_completion ]]; then
  . /etc/bash_completion
fi

# Case-insensitive completion
bind 'set completion-ignore-case on'
# Show menu on successive TABs
bind 'set show-all-if-ambiguous on'
bind 'set menu-complete-display-prefix on'

# ----------------------------
# Aliases (minimal, practical)
# ----------------------------
alias ll='ls -alF --color=auto'
alias la='ls -A --color=auto'
alias l='ls -CF --color=auto'
alias ..='cd ..'
alias ...='cd ../..'

# Safety: confirm before clobbering
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

# Grep with color
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'

# Git convenience (only if git exists)
command -v git >/dev/null 2>&1 && alias gs='git status -sb'
